<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-containerr {
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>


<div class="grid-containerr">
  <div class="grid-item"></div>
  <div class="grid-item"><b>Ponedjeljak</b></div>
  <div class="grid-item"><b>Utorak</b></div>
  <div class="grid-item"><b>Srijeda</b></div>
  <div class="grid-item"><b>Četvrtak</b></div>
  <div class="grid-item"><b>Petak</b></div>
</div>

<div class="grid-container">

  <div class="grid-item">1.</div>
  <div class="grid-item">Građa</div>
  <div class="grid-item">Matematika</div>
  <div class="grid-item">Rač. mreže</div>
  <div class="grid-item">Engleski</div>
  <div class="grid-item"></div>

  <div class="grid-item">2.</div>
  <div class="grid-item">Građa</div>
  <div class="grid-item">Matematika</div>
  <div class="grid-item">Rač. mreže</div>
  <div class="grid-item">Engleski</div>
  <div class="grid-item">Operacijski</div>

  <div class="grid-item">3.</div>
  <div class="grid-item">Mobiteli</div>
  <div class="grid-item">Fizika</div>
  <div class="grid-item">Rač. mreže</div>
  <div class="grid-item">Prim. mat.</div>
  <div class="grid-item">Operacijski</div>

  <div class="grid-item">4.</div>
  <div class="grid-item">SRO</div>
  <div class="grid-item">Fizika</div>
  <div class="grid-item">Skriptni</div>
  <div class="grid-item">Dizajn baza</div>
  <div class="grid-item">Operacijski</div>

  <div class="grid-item">5.</div>
  <div class="grid-item">Hrvatski</div>
  <div class="grid-item">Engleski</div>
  <div class="grid-item">Skriptni</div>
  <div class="grid-item">Napredno</div>
  <div class="grid-item">Građa</div>

  <div class="grid-item">6.</div>
  <div class="grid-item">Mikroupravljači</div>
  <div class="grid-item">TZK</div>
  <div class="grid-item">Hrvatski</div>
  <div class="grid-item">Napredno</div>
  <div class="grid-item">Građa</div>

  <div class="grid-item">7.</div>
  <div class="grid-item">Vjeronauk</div>
  <div class="grid-item">TZK</div>
  <div class="grid-item">Hrvatski</div>
  <div class="grid-item"></div>
  <div class="grid-item">Matematika</div>
</div>

</body>
</html>
