<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: #8bf48b;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item-no-border {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  font-size: 30px;
  text-align: center;
  margin-top:-40px;
}
.grid-item-no-border2 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
  font-size: 30px;
  margin-bottom:40px;
  text-align: center;
}

.boja1{background-color:#A9A9A9;}
.boja2{background-color:#99c2ff;}
.boja3{background-color:#e699cc;}
.boja4{background-color:#ffff99;}
.boja5{background-color:#ccffdd;}
.boja6{background-color:#ccccff;}
.boja7{background-color:#e6ccff;}
.boja8{background-color:#c4ff4d;}
.boja9{background-color:#ffb366;}
.boja10{background-color:#4d79ff;}
.boja11{background-color:#c266ff;}
.boja12{background-color:#ffccff;}
.boja13{background-color:#ffff99;}
.boja14{background-color:#ffff99;}
.boja14{background-color:#ffff99;}





</style>
</head>
<body>

<h1 style="text-align:center">Raspored sati za 3.RT, grupa A , 2018./2019.</h1>
<br>

<div class="grid-container">
  <div class="grid-item boja1">VRIJEME</div>
  <div class="grid-item boja1">PONEDJELJAK</div>
  <div class="grid-item boja1">UTORAK</div>
  <div class="grid-item boja1">SRIJEDA</div>
  <div class="grid-item boja1">ČETVRTAK</div>
  <div class="grid-item boja1">PETAK</div>

  <div class="grid-item">7:20 - 8:05</div>
  <div class="grid-item-no-border2 boja2"></div>
  <div class="grid-item-no-border2 boja8"></div>
  <div class="grid-item boja12">Računalne mreže</div>
  <div class="grid-item-no-border2 boja10"></div>
  <div class="grid-item">/</div>

  <div class="grid-item">8:10 - 8:55</div>
  <div class="grid-item-no-border boja2">Građa računala</div>
  <div class="grid-item-no-border boja8">Matematika</div>
  <div class="grid-item-no-border2 boja7"></div>
  <div class="grid-item-no-border boja10">Engleski</div>
  <div class="grid-item-no-border2 boja5"></div>


  <div class="grid-item">9:00 - 9:45</div>
  <div class="grid-item boja3">Operacijski sustavi</div>
  <div class="grid-item-no-border2 boja9"></div>
  <div class="grid-item-no-border boja7">Skriptni jezici / Računalne mreže</div>
  <div class="grid-item boja11">Primjenjena matematika</div>
  <div class="grid-item-no-border boja 6">Mikroupravljači / Operacijski sustavi</div>

  <div class="grid-item">10:00 - 10:45</div>
  <div class="grid-item boja4">Sat razrednika</div>
  <div class="grid-item-no-border boja9">Fizika</div>
  <div class="grid-item-no-border2"></div>
  <div class="grid-item">Baze podataka</div>
  <div class="grid-item">Programiranje mobilnih uređaja</div>

  <div class="grid-item">10:50 - 11:35</div>
  <div class="grid-item boja5">Hrvatski jezik</div>
  <div class="grid-item boja10">Engleski jezik</div>
  <div class="grid-item-no-border">Baze podataka / Skriptni jezici</div>
  <div class="grid-item-no-border2"></div>
  <div class="grid-item-no-border2"></div>

  <div class="grid-item">11:40 - 12:25</div>
  <div class="grid-item boja6">Mikroupravljači</div>
  <div class="grid-item-no-border2 boja11"></div>
  <div class="grid-item-no-border2"></div>
  <div class="grid-item-no-border">Napredno i objektno programiranje</div>
  <div class="grid-item-no-border">Programiranje mobilnih uređaja / Građa računala</div>

  <div class="grid-item">12:25 - 13:10</div>
  <div class="grid-item boja7">Vjeronauk</div>
  <div class="grid-item-no-border boja11">TZK</div>
  <div class="grid-item-no-border">Hrvatski jezik</div>
  <div class="grid-item">/</div>
  <div class="grid-item">Matematika</div>
</div>




</body>
