<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<link rel="stylesheet" type = "text/css" href=css/style.css>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
</style>
</head>
<body>




<header>
  <h2>Droge</h2>
  
  </header>

<section>
  <nav>
    <ul>
      <li><a href="o drogama.html">O drogama </a></li>
      <li><a href="#">Vrste droga</a></li>
      <li><a href="#">Pomoc prestanku drogiranja</a></li>
	  <img src="img/droga.jpg" width="500" height="600">
    </ul>
  </nav>
  
  <article>
    <h1></h1>
    <p>Psihoaktivne droge ili psihotropne supstance (cesto nazivani i narkotici) su kemijske tvari, izrazitog fizioloskog ucinka, koje mijenjaju mozdanu funkciju, sto rezultira s privremenom promjenom percepcije, raspolozenja, svijesti ili ponasanja.</p>
    <p>Ovakve droge se cesto koriste u rekreativnoj zlouporabi i kao poticaj u spiritualne svrhe, kao i lijek, posebice u lijecenju neuroloskih i psihickih bolesti.</p>
    <p>Mnoge od ovih supstanci, (posebice stimulansi i depresori) mogu stvarati naviku, sto rezultira fizickom ovisnoscu a to cesto vodi ZLOUPOTREBA droga.</p>

	 <img src="img/600-6.jpg" >

  </article>
</section>

<footer>
  <p> KS</p>
</footer>

</body>
