<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<header>
  <h2>O drozi</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Pocetna</a></li>
      <li><a href="#">Vrste droga</a></li>
      <li><a href="#">Pomoc prestanku drogiranja</a></li>
    </ul>
  </nav>
  
  <article>
    <p>Droga je prirodna ili sinteticka kemijska supstanca koja utice na promjene u fizioloskim i psihickim, intelektualnim, emocionalnim i motivacionim funkcijama, bitno mijenja ponasanje.</p>
    <p>Visekratna upotreba dovodi do navikavanja ili stvaranja psihicke i/ili fizicke ovisnosti. Uzimanje nekih droga (heroin, krek, kokain) dovodi brzo do stvaranja ovisnosti, a kada se naglo prestane s njihovim uzimanjem dolazi do apstinencijske krize.</p>
    <p>Prema Svjetskoj zdravstvenoj organizaciji droga je "svaka supstanca, koja je u stanju da, kada se nade u zivom organizmu, modificira njegovu jednu ili vise funkcija i da nakon ponovne upotrebe dovede do psihicke ili fizicke ovisnosti".</p>
  </article>
</section>

<footer>
  <p> Za pomoc prestanka drogiranja  nazovite broj:099 296 6296 </p>
</footer>

</body>