<!DOCTYPE html>
<html lang="hr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="ANSI">
<link rel="icon" type="image/gif" href="Slike/skola.jpg" sizes="16x16">
</head>

<style>

.grid-container {
  display: grid;
  grid-column-gap: 15px;
  grid-template-columns: auto auto auto auto auto auto;
background-image: url(Slike/TŠÈ1.jpg);
background-repeat: no-repeat
  padding: 10px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  padding: 5px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 15px;
  font-size: 20px;
  text-align: center;
}

.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  font-size: 20px;
  text-align: center;

}

.grid-item3 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  font-size: 20px;
  text-align: center;
}
</style>

<body>


<h1>Raspored sati za 3.RT 2018./2019.</h1>

<div class="grid-container">
  <div class="grid-item">SATNICA</div>
  <div class="grid-item">PONEDJELJAK</div>
  <div class="grid-item">UTORAK</div>
  <div class="grid-item">SRIJEDA</div>
  <div class="grid-item">ÈETVRTAK</div>
  <div class="grid-item">PETAK</div>

  <div class="grid-item">7:20 - 8:05</div>
  <div class="grid-item">Graða raèunala</div>
  <div class="grid-item">Matematika</div>
  <div class="grid-item">Raèunalne mreže</div>
  <div class="grid-item"> Engleski jezik</div>
  <div class="grid-item"></div>

  <div class="grid-item">8:10 - 8:55</div>
  <div class="grid-item">Graða raèunala</div>
  <div class="grid-item">Matematika</div>
  <div class="grid-item2"><div class="grid-container2"> <div class="grid-item3">Raèunalne <br>mreže</div> <div class="grid-item3">Web <br> programiranje</div></div></div>
  <div class="grid-item ">Engleski jezik</div>
  <div class="grid-item2"><div class="grid-container2"> <div class="grid-item3">Operacijski <br>sustavi</div> <div class="grid-item3">Mikroupravljaèi</div></div></div>

  <div class="grid-item">9:00 - 9:45</div>
  <div class="grid-item ">Operacijski sustavi</div>
  <div class="grid-item">Fizika</div>
  <div class="grid-item2"><div class="grid-container2"> <div class="grid-item3">Raèunalne <br>mreže</div> <div class="grid-item3">Web <br> programiranje</div></div></div>
  <div class="grid-item2"><div class="grid-container2"> <div class="grid-item3">Primjenjena<br>matematika</div> <div class="grid-item3">DOIS</div></div></div>
  <div class="grid-item2"><div class="grid-container2"> <div class="grid-item3">Operacijski <br>sustavi</div> <div class="grid-item3">Mikroupravljaèi</div></div></div>

  <div class="grid-item">10:00 - 10:45</div>
  <div class="grid-item">Sat razrednog<br>odjela</div>
  <div class="grid-item">Fizika</div>
  <div class="grid-item2"><div class="grid-container2"> <div class="grid-item3">Web<br>programiranje</div> <div class="grid-item3">Dizajn baze <br> podataka</div></div></div>
  <div class="grid-item">Dizajn baze podataka</div>
  <div class="grid-item">Programiranje mobilnih<br> ureðaja</div>

  <div class="grid-item">10:50 - 11:35</div>
  <div class="grid-item">Hrvatski jezik</div>
  <div class="grid-item">Engleski jezik</div>
  <div class="grid-item2"><div class="grid-container2"> <div class="grid-item3">Web<br>programiranje</div> <div class="grid-item3">Dizajn baze <br> podataka</div></div></div>
  <div class="grid-item2"><div class="grid-container2"> <div class="grid-item3">Napredno<br>programiranje</div> <div class="grid-item3">DOIS </div></div></div>
  <div class="grid-item2"><div class="grid-container2"> <div class="grid-item3">Programiranje <br>mobilnih ureðaja</div> <div class="grid-item3">Graða <br> raèunala</div></div></div>

  <div class="grid-item">11:40 - 12:25</div>
  <div class="grid-item">Mikroupravljaèi</div>
  <div class="grid-item">Tjelesna i zdravstvena<br> kultura</div>
  <div class="grid-item">Hrvatski jezik</div>
  <div class="grid-item2"><div class="grid-container2"> <div class="grid-item3">Napredno<br>programiranje</div> <div class="grid-item3">DOIS </div></div></div>
  <div class="grid-item2"><div class="grid-container2"> <div class="grid-item3">Programiranje <br>mobilnih ureðaja</div> <div class="grid-item3">Graða <br> raèunala</div></div></div>

  <div class="grid-item">12:25 - 13:10</div>
  <div class="grid-item">Vjeronauk</div>
  <div class="grid-item">Tjelesna i zdravstvena<br> kultura</div>
  <div class="grid-item">Hrvatski jezik</div>
  <div class="grid-item"></div>
  <div class="grid-item">Matematika </div>

</div>

</body>
</html>