<!DOCTYPE html>
<html>
<title>P R I J A V A</title>
<head>
  <link rel="stylesheet" type="text/css" href="css/login.css">

<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
</head>
<body>



  <div class="user">
      <header class="user__header">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg" alt="" />
          <h1 class="user__title">Prijavi se!</h1>
      </header>

      <form class="form">
          

          <div class="form__group">
              <input type="email" placeholder="E-Mail" class="form__input" />
          </div>

          <div class="form__group">
              <input type="password" placeholder="Lozinka" class="form__input" />
          </div>

            <a href="index.html"><button onclick="alert('Prijavljen si!')" class="btn" type="button">Prijava</button></a>
      </form>
  </div>
  </form>
</div>

</body>
</html>
