<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:#F5F5F5;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:#F5F5F5;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
   background-color: #F5F5F5;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #F5F5F5;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:#D0D0D0;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>DREVNI EGIPAT</h1>
  <p>I POVIJEST EGIPTA</p>
</div>

<div class="topnav">
  <a href="index.html">NASLOVNA</a>
  <a href="povijest.html">POVIJEST</a>
    <a href="gradevine.html">GRAÐEVINE</a>
  <a href="mitologija.html">MITOLOGIJA</a> 
  <a href="narod.html">NAROD</a>
  <a href="razvoj.html">RAZVOJ</a>
  <a href="kultura.html">KULTURA</a>
  <a href="pismo.html">PISMO</a>

  </div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>OSNOVNO</h2>
      
      <img src="images/abc.jpg"    height="600" width="1500" >
      <p>Egipat je transkontinentalna nacija smje¨tena uglavnom u Sjevernoj Africi, s Sinajskim poluotokom koji se nalazi u Aziji.</p>
      <p>Ima obalu na Sredozemnom moru, Crvenom moru, Sueskom zaljevu i zaljevu Aqaba. Granièi s Libijom na zapadu, Sudanom na jugu, i pojasom Gaze pod palestinskom upravom i Izraelom na istoku. </br>Drevni Egipat je bio podijeljen na dvije države, poznate kao Gornji i Donji Egipat. Rijeka Nil teèe prema sjeveru od južne toèke do Sredozemnog mora. </br>Nil, oko kojeg se okupila veæina stanovništva Egipta, bio je žila kucavica egipatske kulture još od kamenog doba i kulture Naqada.

</br>Podruèje oko Nila zvalo se Kemet ("crna zemlja"), ime je dobila po tamnoj zemlji nanesenu poplavnim vodama Nila.</br> Pustinja je imala ime Dešret ("crvena zemlja")

Nomadski lovci-sakupljaèi poèeli su živjeti uzduž Nila tijekom pleistocena. </br>Tragovi tih ranih ljudi javljaju se u obliku rukotvorina uzduž nilskih terasa i u oazama. </br>Do oko 6000 p.K. u dolini Nila se javilo organizirano ratarstvo i velike graðevine.</p>
    </div>
    <div class="card">
      <h2>STARI EGIPAT</h2>
      
      <img src="images/nil.jpg"    height="600" width="1500" >
      <p>Drevni Egipat bila je antièka civilizacija u sjeveroistoènoj Africi, smještena uz rijeku Nil što je danas moderna država Egipat.</p>
      <p>Egipatska civilizacija je srasla oko 3150. godine prije Krista (prema konvencionalnoj egipatskoj kronologiji) zajedno s politièkim ujedinjenjem Gornjeg i Donjeg Egipta pod prvim faraonom. </br>Povijest drevnog Egipta dogaðala se u nizu stabilnih kraljevstva, odvojeni razdobljima relativne nestabilnosti poznatih kao srednja razdoblja: Staro kraljevstvo iz ranog bronèanog doba, Srednje kraljevstvo iz srednjeg bronèanog doba i Novo kraljevstvo iz kasnog bronèanog doba. </br>Egipat je dosegnuo vrhunac svoje snage tijekom Novog kraljevstva u periodu Ramesside, nakon èega su ušli u period polaganog opadanja. </br>Egipat su napadale i osvajale mnoge strane sile (kao što su Libijci, Nubijci, Asirci, Babilonci, Perzijci i Makedonci) u Treæem prijelaznom, te u Kasnom periodu.</br> U razdoblju nakon smrti Aleksandara Velikog, jedan od njegovih generala Ptolemej I. Soter, postavio je sebe kao novog vladara Egipta.</br> Ptolemejsko kraljevstvo je vladalo Egiptom do 30. godine prije Krista, kada je pao pod vlast Rimskog Carstva i postao rimska provincija.

Uspjeh drevne egipatske civilizacije je došao dijelom iz njegove sposobnosti da se prilagodi uvjetima doline rijeke Nil. Predvidljive poplave i kontrolirano navodnjavanje plodne doline proizvelo je višak usjeva, koji su pokretali društveni razvoj i kulturu.</p>
    </div>
  </div>
  
  

  <div class="rightcolumn">
    <div class="card">
      <h2>DANAŠNJA ZASTAVA EGIPTA</h2>
      <img src="images/zastava.jpg"    height="200" width="410" >
      <p>Zastava Egipta usvojena je 4. listopada 1984.

Trobojnica je crvene, bijele i crne boje sa Saladinovim orlom u sredini. </br>

Crvena simbolizira borbu protiv britanskog kolonijalizma, bijela revoluciju 1952., a crna kraj britanske vlasti i monarhije.</br>

Boje su postale panafrièke; nalaze se i na zastavama Jemena, Sirije i Iraka. Samo je amblem u sredini drugaèiji.</p>
    </div>
    <div class="card">
     <h2>KARTA DREVNOG EGIPTA</h2>
      <img src="images/mapa.jpg"    height="1000" width="410" >
 
    <div class="card">
      <h3>LINKOVI</h3>
	  <a href="https://hr.wikipedia.org/wiki/Drevni_Egipat" target="_blank">Posjtetite Wikipediju</a> </br>
      <a href="https://www.w3schools.com/" target="_blank">Posjetite w3schools</a>
    </div>
  </div>
</div>

<div class="footer">
 <p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

</div>

</body>
</html>
