<!DOCTYPE html>
<html lang="en">
<head>
<title>NAROD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>NAROD </h2>
</header>

<div class="topnav">
  <a href="index.html">NASLOVNA</a>
  <a href="povijest.html">POVIJEST</a>
    <a href="gradevine.html">GRAÐEVINE</a>
  <a href="mitologija.html">MITOLOGIJA</a> 
  <a href="narod.html">NAROD</a>
  <a href="razvoj.html">RAZVOJ</a>
  <a href="kultura.html">KULTURA</a>
  <a href="pismo.html">PISMO</a>

  </div>
  

<section>
  <nav>
    <ul>
      <img src="images/narod1.jpg"    height="250" width="400" >
	    <img src="images/narod3.jpg"    height="250" width="400" >
	       <img src="images/narod2.jpg"    height="250" width="400" >
		       
		  
	  
	  
    </ul>
  </nav>
  
  <article>
    <h1>EGIPĆANI</h1>
    <p>Postoje mnoge teorije o porijeklu ranih Egipćana, ta je tema još uvijek protkana proturječnostima.</p>
    <p>Egipatsko društvo bilo je spoj naroda sjevera i sjeverozapada Afrike sa narodima jugozapadne Azije. Nedavna istraživanja genetičara potvrđuju ovu teoriju, ali rasprave o toj temi još uvijek traju.</p>
	<p>Egipatska kultura bila je izuzetno stabilna i mijenjala se vrlo malo kroz razdoblje od gotovo 3000 godina. To uključuje religiju, običaje, umjetničko izražavanje, arhitekturu i društvenu strukturu.</p>
	<p>Povijest drevnog Egipta zapravo počinje s Egiptom kao ujedinjenom državom, što se dogodilo oko 3000 p.K. Narmer, koji je ujedinio Gornji i Donji Egipat, bio je prvi faraon; iako arheološki dokazi pokazuju da je razvijeno egipatsko društvo postojalo i znatno prije toga: Preddinastijski Egipat.</p>
	<p>U 10. tisućljeću p.K. uzduž Nila kulturu uzgajivača žitarica koji su koristili najraniji oblik srpova, zamijenila je kultura lovaca, ribara i lovaca-sakupljača koji su koristili kamena oruđa.</p>
	<p>Postoje i dokazi o ljudskim prebivalištima u jugozapadnom dijelu Egipta, blizu granice sa Sudanom, prije 8000 p.K. Klimatske promjene i/ili pretjerana ispaša oko 8000 p.K. počele su isušivati egipatske pašnjake, s vremenom oblikujući Saharu oko 2500 p.K.], pa su rana plemena selila prema Nilu gdje su razvili sjedilačko gospodarstvo i centraliziranije društvo. </p>
	<p>Postoje dokazi pastoralizma i uzgoja žitarica u istočnoj Sahari u 7. tisućljeću p.K. Do 6000 p.K. stari su uzgajali stoku i gradili velike građevine. Gradnja uz pomoć žbuke bila je u upotrebi od 4000 p.K.</p>
	<p>Arheolozi često izlaze s različitim kronologijama drevnog Egipta, također će se često naći u istom radu navedeno više alternativnih kronologija. Iz ovog razloga može biti razlika između datuma koji su prikazani ovdje, i onih u ostalim člancima.</p>
	<p>Isto tako, često postoji i više varijanti pisanja imena.</p>
	<p>Egiptolozi obično dijele povijest faraonske civilizacije koristeći raspored kojeg je izradio Maneton u svome djelu Aegyptaica.</p>
	

  </article>
</section>

<footer>
  <p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

</footer>

</body>